# agent-demo

./: .env.example  .gitignore  PROJECT_GUIDE.md  README.md  pom.xml
.claude/: settings.local.json
frontend/: DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ChatPanel.tsx  ConversationList.tsx  Settings.tsx  ThoughtSteps.tsx
frontend/src/config/: api.ts
src/main/java/cn/chollter/agent/demo/: AgentDemoApplication.java
src/main/java/cn/chollter/agent/demo/agent/: Agent.java  AgentResponse.java  Message.java  ThoughtStep.java  Tool.java
src/main/java/cn/chollter/agent/demo/config/: AgentConfig.java  Knife4jConfig.java  McpConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/chollter/agent/demo/controller/: AgentController.java
src/main/java/cn/chollter/agent/demo/core/: ReActAgent.java
src/main/java/cn/chollter/agent/demo/dto/: TaskRequest.java  TaskResponse.java
src/main/java/cn/chollter/agent/demo/entity/: Conversation.java  Document.java  Execution.java
src/main/java/cn/chollter/agent/demo/exception/: AgentException.java  GlobalExceptionHandler.java  LlmConnectionException.java  McpException.java  RetryableException.java  ToolExecutionException.java  ValidationException.java
src/main/java/cn/chollter/agent/demo/mcp/: McpClient.java  McpManager.java  McpToolAdapter.java
src/main/java/cn/chollter/agent/demo/mcp/dto/: McpResource.java  ResourceContent.java  ResourceTemplate.java
src/main/java/cn/chollter/agent/demo/repository/: ConversationRepository.java  DocumentRepository.java  ExecutionRepository.java
src/main/java/cn/chollter/agent/demo/security/: ApiKeyFilter.java
src/main/java/cn/chollter/agent/demo/service/: AgentService.java  ConversationService.java  ExecutionService.java
src/main/java/cn/chollter/agent/demo/tools/: CalculatorTool.java  DateTimeTool.java  SearchTool.java  WeatherTool.java
src/main/java/cn/chollter/agent/demo/util/: RetryUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: schema.sql
src/test/java/cn/chollter/agent/demo/config/: TestSecurityConfig.java
src/test/java/cn/chollter/agent/demo/controller/: AgentControllerTest.java
src/test/java/cn/chollter/agent/demo/service/: ConversationServiceTest.java  ExecutionServiceTest.java
src/test/java/cn/chollter/agent/demo/util/: RetryUtilTest.java
src/test/resources/: application-test.properties
